{
    "name": "klarna/klarna_payments",
    "license": "Apache License 2.0",
    "type": "magento-module",
    "description": "klarna+Klarna_Payments",
    "authors": [
        {
            "name": "Klarna",
            "email":"info@klarna.com"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}

